<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2023.2.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.2" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.2" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AuthPermissions.AspNetCore\AuthPermissions.AspNetCore.csproj" />
    <ProjectReference Include="..\..\AuthPermissions.BaseCode\AuthPermissions.BaseCode.csproj" />
    <ProjectReference Include="..\..\AuthPermissions.PostgreSql\AuthPermissions.PostgreSql.csproj" />
    <ProjectReference Include="..\..\AuthPermissions.SqlServer\AuthPermissions.SqlServer.csproj" />
    <ProjectReference Include="..\..\AuthPermissions.SupportCode\AuthPermissions.SupportCode.csproj" />
    <ProjectReference Include="..\..\AuthPermissions\AuthPermissions.csproj" />
    <ProjectReference Include="..\..\Example3.InvoiceCode\Example3.InvoiceCode.csproj" />
    <ProjectReference Include="..\..\Example4.ShopCode\Example4.ShopCode.csproj" />
    <ProjectReference Include="..\..\ExamplesCommonCode\ExamplesCommonCode.csproj" />
    <ProjectReference Include="..\..\SetupMigrations\SetupMigrations.csproj" />
    <ProjectReference Include="..\Facil.Aplicacao\Facil.Aplicacao.csproj" />
    <ProjectReference Include="..\Facil.Dominio\Facil.Dominio.csproj" />
    <ProjectReference Include="..\Facil.Infra.Data\Facil.Infra.Data.csproj" />
  </ItemGroup>
</Project>