# AuthPermissions.AspNetCore

./: AuthPermissions.AspNetCore.sln  README.md  UpdateToVersion2.md  UpdateToVersion3.md
ConsoleApp.AuthP6Upgrade/: Program.cs
Example1.RazorPages.IndividualAccounts/: README.md
Facil/Facil.Aplicacao/: Facil.Aplicacao.csproj
Facil/Facil.Aplicacao/CQRS/Agendamentos/Commands/: AgendamentoCommand.cs  AgendamentoCreateCommand.cs  AgendamentoRemoveCommand.cs  AgendamentoUpdateCommand.cs
Facil/Facil.Aplicacao/CQRS/Agendamentos/Handlers/: AgendamentoCreateCommandHandler.cs  AgendamentoRemoveCommandHandler.cs  AgendamentoUpdateCommandHandler.cs  GetAgendamentoByIdQueryHandler.cs  GetAgendamentosQueryHandler.cs
Facil/Facil.Aplicacao/CQRS/Agendamentos/Queries/: GetAgendamentoByIdQuery.cs  GetAgendamentoQuery.cs
Facil/Facil.Aplicacao/CQRS/Atendimentos/Commands/: AtendimentoCommand.cs  AtendimentoCreateCommand.cs  AtendimentoRemoveCommand.cs  AtendimentoUpdateCommand.cs
Facil/Facil.Aplicacao/CQRS/Atendimentos/Handlers/: AtendimentoCreateCommandHandler.cs  AtendimentoRemoveCommandHandler.cs  AtendimentoUpdateCommandHandler.cs  GetAtendimentosByIdQueryHandler.cs  GetAtendimentosQueryHandler.cs  GetTodosAtendimentosQueryHandler.cs
Facil/Facil.Aplicacao/CQRS/Atendimentos/Queries/: GetAtendimentoByIdQuery.cs  GetAtendimentoQuery.cs  GetTodosAtendimentosQuery.cs
Facil/Facil.Aplicacao/CQRS/Clientes/Commands/: ClienteCommand.cs  ClienteCreateCommand.cs  ClienteRemoveCommand.cs  ClienteUpdateCommand.cs
Facil/Facil.Aplicacao/CQRS/Clientes/Handlers/: ClienteCreateCommandHandler.cs  ClienteRemoveCommandHandler.cs  ClienterUpdateCommandHandler.cs  GetClientesByIdQueryHandler.cs  GetClientesQueryHandler.cs
Facil/Facil.Aplicacao/CQRS/Clientes/Queries/: GetClienteByIdQuery.cs  GetClientesQuery.cs
Facil/Facil.Aplicacao/CQRS/Funcionarios/Commands/: FuncionarioCommand.cs  FuncionarioCreateCommand.cs  FuncionarioRemoveCommand.cs  FuncionarioUpdateCommand.cs
Facil/Facil.Aplicacao/CQRS/Funcionarios/Handlers/: FuncionarioCreateCommandHandler.cs  FuncionarioRemoveCommandHandler.cs  FuncionarioUpdateCommandHandler.cs  GetFuncionarioByIdQueryHandler.cs  GetFuncionariosQueryHandler.cs
Facil/Facil.Aplicacao/CQRS/Funcionarios/Queries/: GetFuncionarioByIdQuery.cs  GetFuncionariosQuery.cs
Facil/Facil.Aplicacao/DTOs/: AppointmentDTO.cs  AtendimentoDTO.cs  ClienteDTO.cs  FuncionarioDTO.cs
Facil/Facil.Aplicacao/Interfaces/: IAgendamentoService.cs  IAtendimentoService.cs  IClienteService.cs  IFuncionarioService.cs
Facil/Facil.Aplicacao/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Facil/Facil.Aplicacao/Services/: AgendamentoService.cs  AtendimentoService.cs  ClienteService.cs  FuncionarioService.cs  HelperFastReport.cs
Facil/Facil.Infra.IOC/: Facil.Infra.IOC.csproj
Facil/Facil.Infra.IOC/Dependencias/: DependencyInjection.cs
Facil/Facil.Infra.IOC/PermissionsCode/: AppAuthSetupData.cs  Permissions.cs
Facil/Facil.WebUI/: Facil.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
Facil/Facil.WebUI/Areas/Admin/Controllers/: HomeController.cs  UserRolesController.cs  UsuariosController.cs
Facil/Facil.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Facil/Facil.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Facil/Facil.WebUI/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
Facil/Facil.WebUI/Areas/Admin/Views/Usuarios/: Index.cshtml
Facil/Facil.WebUI/Controllers/: AtendimentosController.cs  ClientesController.cs  FuncionariosController.cs  HomeController.cs  RelatoriosController.cs
Facil/Facil.WebUI/Controllers/Agenda/: AgendamentoController.cs
Facil/Facil.WebUI/Controllers/AuthP/: AuthUsersController.cs  LoggedInUserController.cs
Facil/Facil.WebUI/Controllers/Identity/: AccountController.cs  RoleManagerController.cs
Facil/Facil.WebUI/Data/: ApplicationDbContext.cs
Facil/Facil.WebUI/Models/: AppSummary.cs  AuthIdAndChange.cs  EmailAndUserNameDto.cs  ErrorViewModel.cs  Estado.cs  HierarchicalTenantDto.cs  Municipio.cs  Regiao.cs  TenantMoveInfo.cs
Facil/Facil.WebUI/PermissionsCode/: AppAuthSetupData.cs  Permissions.cs
Facil/Facil.WebUI/Properties/: launchSettings.json
Facil/Facil.WebUI/ViewModels/: EventoViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UserRolesViewModel.cs
Facil/Facil.WebUI/Views/: _ViewImports.cshtml
Facil/Facil.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Facil/Facil.WebUI/Views/Agendamento/: Agenda.cshtml  Agendamento.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml  _Cadastrar.cshtml  _DadosAgendamento.cshtml  _Grid_Agenda.cshtml  _Visualizar.cshtml  _form-modal.cshtml
Facil/Facil.WebUI/Views/Atendimentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DadosAtendimento.cshtml
Facil/Facil.WebUI/Views/AuthUsers/: Index.cshtml
Facil/Facil.WebUI/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml  _DadosCliente.cshtml
Facil/Facil.WebUI/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml  _DadosFuncionario.cshtml
Facil/Facil.WebUI/Views/Home/: Index.cshtml
Facil/Facil.WebUI/Views/Relatorios/: Atendimentos.cshtml
Facil/Facil.WebUI/Views/RoleManager/: Index.cshtml
Facil/Facil.WebUI/Views/Shared/: _Cadastro_Cabecalho.cshtml  _Grid_Cabecalho.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuAdministrador.cshtml  _MenuPrincipal.cshtml
Facil/Facil.WebUI/wwwroot/css/: agendamento.css  fullCalendar.css
Facil/Facil.WebUI/wwwroot/js/: agendamento.js
Facil/Facil.WebUI/wwwroot/js/fullcalendar/: BackgroundEvents.js  DaygridViews.js  MonthView.js  MultiMonthView.js  NaturalHeight.js  Selectable.js  TimeGridViews.js  fullheight.js  listStickyHeader.js  listviews.js  multiweek-view.js
Facil/Facil.WebUI/wwwroot/reports/: Listar_Atendimentos.frx  Listar_AtendimentosCliente.frx  Listar_Clientes.frx  Listar_Funcionarios.frx
Test/: Test.csproj  (+1 more)
(+338 files in other folders)
